#copy the script and make it exe " chmod +x to perform one liner 

#@/bin/bash
sudo apt-get update -y
sudo apt-get install apache2 -y
sudo apt-get install build-essential -y
sudo apt get update -y
wget https://github.com/ossec/ossec-hids/archive/2.9.2.tar.gz
sudo tar -zxvf 2.9.2.tar.gz
cd ossec-hids-2.9.2/
sudo ./install.sh
sudo /var/ossec/bin/ossec-control start
cd /home/ubuntu
wget https://github.com/ossec/ossec-wui/archive/master.zip
sudo apt-get install unzip -y
sudo unzip master.zip
mv ossec-wui-master /var/www/html/ossec
cd /var/www/html/ossec
 ./setup.sh
systemctl restart apache2
sudo apt-get update -y
sudo apt-get install php -y
sudo apt-get install build-essential gcc make apache2 libapache2-mod-php7.4 php7.4 php7.4-cli php7.4-common apache2-utils unzip wget sendmail inotify-tools -y



##################################################################################################################################################

#After successful installation  you should see this.
# - System is Debian (Ubuntu or derivative).
 - Init script modified to start OSSEC HIDS during boot.

 - Configuration finished properly.

 - To start OSSEC HIDS:
      /var/ossec/bin/ossec-control start

 - To stop OSSEC HIDS:
      /var/ossec/bin/ossec-control stop

 - The configuration can be viewed or modified at /var/ossec/etc/ossec.conf
 
 NOTE TO ADD AGENTS GO TO THIS DIRECTORY AND THE EXE  ./MANNAGE_AGENTS   
 
var/ossec/bin/

# WORK ARROUNF FOR ERROR ADDING AGENTS

Confirm adding it?(y/n): y
2021/04/12 13:50:43 manage_agents: ERROR: Cannot unlink /queue/rids/sender: No such file or directory
Added.
** Press ENTER to return to the main menu.

#my work-around:
touch /var/ossec/queue/rids/sender

and then run again

########################################################

Reference video rom 18mins

https://www.youtube.com/watch?v=7c8xowHz0Ko&t=391s
